version = "3.5.3"

align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

optIn {
  annotationNewlines = true
}
runner.dialect = scala213
fileOverride {
  "glob:**/zio-schema/shared/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-optics/shared/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-derivation/shared/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/tests/shared/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-zio-test/shared/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-json/shared/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-thrift/shared/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-thrift/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-protobuf/shared/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-optics/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-macros/shared/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/tests/shared/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-derivation/shared/src/test/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-examples/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-zio-test/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-protobuf/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/zio-schema-json/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
}
